server.port=8080

#\u90AE\u7BB1\u670D\u52A1\u5668
spring.mail.host=smtp.qq.com
#\u767B\u5F55\u90AE\u7BB1\u7684\u8D26\u53F7
spring.mail.username=1005307373@qq.com
spring.mail.password=diphpiybsfdhbfab

#\u534F\u8BAE
spring.mail.protocol=smtps
#\u90AE\u7BB1\u670D\u52A1\u5668\u7AEF\u53E3
spring.mail.port=465
#\u7F16\u7801\u8BBE\u7F6E
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#\u8BBE\u7F6E\u8D85\u65F6\u65F6\u95F4
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.redis.host=127.0.0.1
spring.redis,port=6379
spring.redis,password=
